PathFileParamTables==tablesToLoad.txt
codeAppforDir==m62
hive_db_name_dest==m62_great
TrueNameOfPartkey==key_partition
pathh==/dr/m62/public/hive/m62_great.db/tbl_
encodingg==UTF-8
formatFichier==orc
history_audit_tabel_name==tbl_audit_trail
prefix==tbl_
Path_hdfs_db==/dr/m62/public/hive/m62_great.db/
Path_repo==/dr/m62/public/hive/m62_great.db/repo
dbtype==oracle
HiveSpace==public
activation_odat_j1==yes
table_def_file==./etc/table_definitions.csv
oracle_url_primary=="jdbc:oracle:thin:@//lorap-tp-m62-prd:10098/RPRISKPRD"
oracle_url_secondary=="jdbc:oracle:thin:@//lorap-se-m62-prd:10098/RPRISKPRD"
oracle_db_name==M62OK
driver==oracle.jdbc.driver.OracleDriver
user==M62OK
password==M62OK00