PathFileParamTables=={{FILE_PARAM}}
codeAppforDir=={{CODE_APPLI_DIR}}
hive_db_name_dest=={{HIVE_DB}}
TrueNameOfPartkey=={{TRUE_NAME_PARTKEY}}
pathh=={{PATH}}
encodingg=={{ENCODING}}
formatFichier=={{FORMAT_FICHIER}}
history_audit_tabel_name=={{AUDIT_HISTORY_TB_NAME}}
prefix=={{PREFIX_HIVE_TAB}}
Path_hdfs_db=={{PATH_HDFS_DB}}
Path_repo=={{TEMP_PATH_REPO_HDFS}}
dbtype=={{DBTYPE}}
HiveSpace=={{HIVE_SPACE}}
activation_odat_j1=={{ACTIVATION_ODAT_J1}}
table_def_file=={{TABLE_DEF_FILE}}