codeAppforDir==m62
hive_db_name_dest==m62_great
TrueNameOfPartkey==key_partition
pathh==/dr/m62/public/hive/m62_great.db/tbl_
encodingg==UTF-8
formatFichier==orc
history_audit_tabel_name==tbl_audit_trail
prefix==tbl_
Path_hdfs_db==/dr/m62/public/hive/m62_great.db/
Path_repo==/dr/m62/public/hive/m62_great.db/repo
HiveSpace==oracle
activation_odat_j1==yes
jobs_hdfs_path==/dr/m62/public/hive/