PathFileParamTables==tablesToLoad.txt
codeAppforDir==m24
hive_db_name_dest==m24_trr
TrueNameOfPartkey==key_partition
pathh==/dr/m24/public/hive/m24_trr.db/tbl_
encodingg==UTF-8
formatFichier==orc
history_audit_tabel_name==tbl_audit_trail 
prefix==tbl_
Path_hdfs_db==/dr/m24/public/hive/m24_trr.db/
Path_repo==/dr/m24/public/hive/m24_trr.db/repo
HiveSpace==public
table_def_file==./etc/table_definitions.csv
sep==;
table_ins_file==./etc/table_inserts.csv
query_hql==./etc/query_hql.hql
activation_odat_j1==yes