PathFileParamTables==tablesToLoad.txt
codeAppforDir==fbf
hive_db_name_dest==fbf_credit_alert
appli_Name==Integration des donnees FBF dans la TDS Hive
driver==oracle.jdbc.driver.OracleDriver
user==FBFOA
password==SMt66HO3F5J9dk4
oracle_db_name==FBFOA
TrueNameOfPartkey==partition_key
pathh==/dr/fbf/public/hive/fbf_credit_alert.db/tbl_
encodingg==UTF-8
formatFichier==orc
SelectCondition==MAX_KEY_PARTITION
speceficQuery==(SELECT MAX(partition_key) as MAX_KEY_PARTITION FROM FBFOA.REP_DC_ECB_LF
oracle_url_primary==jdbc:oracle:thin:@//SLUCFRFBF275:10195/OLUFBF10
oracle_url_secondary==jdbc:oracle:thin:@//SLUCFRFBF275:10195/OLUFBF10
history_audit_tabel_name==tbl_audit_trail
prefix==tbl_
Path_hdfs_db==/dr/fbf/public/hive/fbf_credit_alert.db
Path_repo==/dr/fbf/public/hive/fbf_credit_alert.db/repo
dbtype==oracle
HiveSpace==public
activation_odat_j1==yes
url==jdbc:oracle:thin:@//SLUCFRFBF275:10195/OLUFBF10