PathFileParamTables==tablesToLoad.txt
codeAppforDir==be4
hive_db_name_dest==be4_ndod
appli_Name==TRR_Import
driver==com.sybase.jdbc4.jdbc.SybDataSource
TrueNameOfPartkey==key_partition
pathh==/dr/be4/public/hive/be4_watch.db/tbl_
encodingg==UTF-8
formatFichier==orc
history_audit_tabel_name==tbl_audit_trail
prefix==tbl_
Path_hdfs_db==/dr/be4/public/hive/be4_watch.db/
Path_repo==/dr/be4/public/hive/be4_watch.db/repo
dbtype==sybase
HiveSpace==public
activation_odat_j1==no
path_hdfs_dbtable==/dr/be4/public/hive/be4_watch.db/
table_def_file==./etc/table_definitions.csv
sep==;
table_ins_file==./etc/table_inserts.csv