PathFileParamTables==tablesToLoad.txt
codeAppforDir==l97
hive_db_name_dest==l97_fermat_conso
TrueNameOfPartkey==partition_key
pathh==/dr/l97/public/hive/l97_fermat_conso.db/tbl_
encodingg==UTF-8
formatFichier==orc
history_audit_tabel_name==tbl_audit_trail 
prefix==tbl_
Path_hdfs_db==/dr/l97/public/hive/l97_fermat_conso.db/
Path_repo==/dr/l97/public/hive/l97_fermat_conso.db/repo
HiveSpace==public
table_def_file==./etc/table_definitions.csv
sep==;
table_ins_file==./etc/table_inserts.csv
query_hql==./etc/query_hql.hql
activation_odat_j1==yes